﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransactionsSAPReport" targetNamespace="http://tempuri.org/TransactionsSAPReport.xsd" xmlns:mstns="http://tempuri.org/TransactionsSAPReport.xsd" xmlns="http://tempuri.org/TransactionsSAPReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TransactionsSAPReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TransactionsSAPReport" msprop:Generator_UserDSName="TransactionsSAPReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TransactionsSAPReport" msprop:Generator_TableClassName="TransactionsSAPReportDataTable" msprop:Generator_TableVarName="tableTransactionsSAPReport" msprop:Generator_RowChangedName="TransactionsSAPReportRowChanged" msprop:Generator_TablePropName="_TransactionsSAPReport" msprop:Generator_RowDeletingName="TransactionsSAPReportRowDeleting" msprop:Generator_RowChangingName="TransactionsSAPReportRowChanging" msprop:Generator_RowEvHandlerName="TransactionsSAPReportRowChangeEventHandler" msprop:Generator_RowDeletedName="TransactionsSAPReportRowDeleted" msprop:Generator_RowClassName="TransactionsSAPReportRow" msprop:Generator_UserTableName="TransactionsSAPReport" msprop:Generator_RowEvArgName="TransactionsSAPReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FECHA_DOCUMENTO" msprop:Generator_ColumnVarNameInTable="columnFECHA_DOCUMENTO" msprop:Generator_ColumnPropNameInRow="FECHA_DOCUMENTO" msprop:Generator_ColumnPropNameInTable="FECHA_DOCUMENTOColumn" msprop:Generator_UserColumnName="FECHA_DOCUMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="CLASE_DOCUMENTO" msprop:Generator_ColumnVarNameInTable="columnCLASE_DOCUMENTO" msprop:Generator_ColumnPropNameInRow="CLASE_DOCUMENTO" msprop:Generator_ColumnPropNameInTable="CLASE_DOCUMENTOColumn" msprop:Generator_UserColumnName="CLASE_DOCUMENTO" type="xs:string" minOccurs="0" />
              <xs:element name="SOCIEDAD" msprop:Generator_ColumnVarNameInTable="columnSOCIEDAD" msprop:Generator_ColumnPropNameInRow="SOCIEDAD" msprop:Generator_ColumnPropNameInTable="SOCIEDADColumn" msprop:Generator_UserColumnName="SOCIEDAD" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_CONTABILIZACION" msprop:Generator_ColumnVarNameInTable="columnFECHA_CONTABILIZACION" msprop:Generator_ColumnPropNameInRow="FECHA_CONTABILIZACION" msprop:Generator_ColumnPropNameInTable="FECHA_CONTABILIZACIONColumn" msprop:Generator_UserColumnName="FECHA_CONTABILIZACION" type="xs:string" minOccurs="0" />
              <xs:element name="MONEDA" msprop:Generator_ColumnVarNameInTable="columnMONEDA" msprop:Generator_ColumnPropNameInRow="MONEDA" msprop:Generator_ColumnPropNameInTable="MONEDAColumn" msprop:Generator_UserColumnName="MONEDA" type="xs:string" minOccurs="0" />
              <xs:element name="REFERENCIA" msprop:Generator_ColumnVarNameInTable="columnREFERENCIA" msprop:Generator_ColumnPropNameInRow="REFERENCIA" msprop:Generator_ColumnPropNameInTable="REFERENCIAColumn" msprop:Generator_UserColumnName="REFERENCIA" type="xs:string" minOccurs="0" />
              <xs:element name="TEXTO_CABECERA" msprop:Generator_ColumnVarNameInTable="columnTEXTO_CABECERA" msprop:Generator_ColumnPropNameInRow="TEXTO_CABECERA" msprop:Generator_ColumnPropNameInTable="TEXTO_CABECERAColumn" msprop:Generator_UserColumnName="TEXTO_CABECERA" type="xs:string" minOccurs="0" />
              <xs:element name="CLAVE_CONTABILIZACION" msprop:Generator_ColumnVarNameInTable="columnCLAVE_CONTABILIZACION" msprop:Generator_ColumnPropNameInRow="CLAVE_CONTABILIZACION" msprop:Generator_ColumnPropNameInTable="CLAVE_CONTABILIZACIONColumn" msprop:Generator_UserColumnName="CLAVE_CONTABILIZACION" type="xs:string" minOccurs="0" />
              <xs:element name="CUENTA" msprop:Generator_ColumnVarNameInTable="columnCUENTA" msprop:Generator_ColumnPropNameInRow="CUENTA" msprop:Generator_ColumnPropNameInTable="CUENTAColumn" msprop:Generator_UserColumnName="CUENTA" type="xs:string" minOccurs="0" />
              <xs:element name="IND_CME" msprop:Generator_ColumnVarNameInTable="columnIND_CME" msprop:Generator_ColumnPropNameInRow="IND_CME" msprop:Generator_ColumnPropNameInTable="IND_CMEColumn" msprop:Generator_UserColumnName="IND_CME" type="xs:string" minOccurs="0" />
              <xs:element name="IMPORTE" msprop:Generator_ColumnVarNameInTable="columnIMPORTE" msprop:Generator_ColumnPropNameInRow="IMPORTE" msprop:Generator_ColumnPropNameInTable="IMPORTEColumn" msprop:Generator_UserColumnName="IMPORTE" type="xs:string" minOccurs="0" />
              <xs:element name="INDICADOR_IMPUESTO" msprop:Generator_ColumnVarNameInTable="columnINDICADOR_IMPUESTO" msprop:Generator_ColumnPropNameInRow="INDICADOR_IMPUESTO" msprop:Generator_ColumnPropNameInTable="INDICADOR_IMPUESTOColumn" msprop:Generator_UserColumnName="INDICADOR_IMPUESTO" type="xs:string" minOccurs="0" />
              <xs:element name="CALC_IMPUESTO" msprop:Generator_ColumnVarNameInTable="columnCALC_IMPUESTO" msprop:Generator_ColumnPropNameInRow="CALC_IMPUESTO" msprop:Generator_ColumnPropNameInTable="CALC_IMPUESTOColumn" msprop:Generator_UserColumnName="CALC_IMPUESTO" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA_VALOR" msprop:Generator_ColumnVarNameInTable="columnFECHA_VALOR" msprop:Generator_ColumnPropNameInRow="FECHA_VALOR" msprop:Generator_ColumnPropNameInTable="FECHA_VALORColumn" msprop:Generator_UserColumnName="FECHA_VALOR" type="xs:string" minOccurs="0" />
              <xs:element name="ASIGNACION" msprop:Generator_ColumnVarNameInTable="columnASIGNACION" msprop:Generator_ColumnPropNameInRow="ASIGNACION" msprop:Generator_ColumnPropNameInTable="ASIGNACIONColumn" msprop:Generator_UserColumnName="ASIGNACION" type="xs:string" minOccurs="0" />
              <xs:element name="TEXTO" msprop:Generator_ColumnVarNameInTable="columnTEXTO" msprop:Generator_ColumnPropNameInRow="TEXTO" msprop:Generator_ColumnPropNameInTable="TEXTOColumn" msprop:Generator_UserColumnName="TEXTO" type="xs:string" minOccurs="0" />
              <xs:element name="BANCO_PROPIO" msprop:Generator_ColumnVarNameInTable="columnBANCO_PROPIO" msprop:Generator_ColumnPropNameInRow="BANCO_PROPIO" msprop:Generator_ColumnPropNameInTable="BANCO_PROPIOColumn" msprop:Generator_UserColumnName="BANCO_PROPIO" type="xs:string" minOccurs="0" />
              <xs:element name="VIA_PAGO" msprop:Generator_ColumnVarNameInTable="columnVIA_PAGO" msprop:Generator_ColumnPropNameInRow="VIA_PAGO" msprop:Generator_ColumnPropNameInTable="VIA_PAGOColumn" msprop:Generator_UserColumnName="VIA_PAGO" type="xs:string" minOccurs="0" />
              <xs:element name="CENTRO_COSTO" msprop:Generator_ColumnVarNameInTable="columnCENTRO_COSTO" msprop:Generator_ColumnPropNameInRow="CENTRO_COSTO" msprop:Generator_ColumnPropNameInTable="CENTRO_COSTOColumn" msprop:Generator_UserColumnName="CENTRO_COSTO" type="xs:string" minOccurs="0" />
              <xs:element name="CENTRO_BENEFICIO" msprop:Generator_ColumnVarNameInTable="columnCENTRO_BENEFICIO" msprop:Generator_ColumnPropNameInRow="CENTRO_BENEFICIO" msprop:Generator_ColumnPropNameInTable="CENTRO_BENEFICIOColumn" msprop:Generator_UserColumnName="CENTRO_BENEFICIO" type="xs:string" minOccurs="0" />
              <xs:element name="ORDEN" msprop:Generator_ColumnVarNameInTable="columnORDEN" msprop:Generator_ColumnPropNameInRow="ORDEN" msprop:Generator_ColumnPropNameInTable="ORDENColumn" msprop:Generator_UserColumnName="ORDEN" type="xs:string" minOccurs="0" />
              <xs:element name="PEP" msprop:Generator_ColumnVarNameInTable="columnPEP" msprop:Generator_ColumnPropNameInRow="PEP" msprop:Generator_ColumnPropNameInTable="PEPColumn" msprop:Generator_UserColumnName="PEP" type="xs:string" minOccurs="0" />
              <xs:element name="POSICION_PRESUPUEST" msprop:Generator_ColumnVarNameInTable="columnPOSICION_PRESUPUEST" msprop:Generator_ColumnPropNameInRow="POSICION_PRESUPUEST" msprop:Generator_ColumnPropNameInTable="POSICION_PRESUPUESTColumn" msprop:Generator_UserColumnName="POSICION_PRESUPUEST" type="xs:string" minOccurs="0" />
              <xs:element name="CENTRO_GESTOR" msprop:Generator_ColumnVarNameInTable="columnCENTRO_GESTOR" msprop:Generator_ColumnPropNameInRow="CENTRO_GESTOR" msprop:Generator_ColumnPropNameInTable="CENTRO_GESTORColumn" msprop:Generator_UserColumnName="CENTRO_GESTOR" type="xs:string" minOccurs="0" />
              <xs:element name="PROGRAMA_PRESUPUEST" msprop:Generator_ColumnVarNameInTable="columnPROGRAMA_PRESUPUEST" msprop:Generator_ColumnPropNameInRow="PROGRAMA_PRESUPUEST" msprop:Generator_ColumnPropNameInTable="PROGRAMA_PRESUPUESTColumn" msprop:Generator_UserColumnName="PROGRAMA_PRESUPUEST" type="xs:string" minOccurs="0" />
              <xs:element name="FONDO" msprop:Generator_ColumnVarNameInTable="columnFONDO" msprop:Generator_ColumnPropNameInRow="FONDO" msprop:Generator_ColumnPropNameInTable="FONDOColumn" msprop:Generator_UserColumnName="FONDO" type="xs:string" minOccurs="0" />
              <xs:element name="CENTRO" msprop:Generator_ColumnVarNameInTable="columnCENTRO" msprop:Generator_ColumnPropNameInRow="CENTRO" msprop:Generator_ColumnPropNameInTable="CENTROColumn" msprop:Generator_UserColumnName="CENTRO" type="xs:string" minOccurs="0" />
              <xs:element name="BLOQUEA_PAGO" msprop:Generator_ColumnVarNameInTable="columnBLOQUEA_PAGO" msprop:Generator_ColumnPropNameInRow="BLOQUEA_PAGO" msprop:Generator_ColumnPropNameInTable="BLOQUEA_PAGOColumn" msprop:Generator_UserColumnName="BLOQUEA_PAGO" type="xs:string" minOccurs="0" />
              <xs:element name="PAGADOR_ALTERNATIVO" msprop:Generator_ColumnVarNameInTable="columnPAGADOR_ALTERNATIVO" msprop:Generator_ColumnPropNameInRow="PAGADOR_ALTERNATIVO" msprop:Generator_ColumnPropNameInTable="PAGADOR_ALTERNATIVOColumn" msprop:Generator_UserColumnName="PAGADOR_ALTERNATIVO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>