﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VehicleAlertReport" targetNamespace="http://tempuri.org/VehicleAlertReport.xsd" xmlns:mstns="http://tempuri.org/VehicleAlertReport.xsd" xmlns="http://tempuri.org/VehicleAlertReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="VehicleAlertReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="VehicleAlertReport" msprop:Generator_UserDSName="VehicleAlertReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VehicleAlertReport" msprop:Generator_TableClassName="VehicleAlertReportDataTable" msprop:Generator_TableVarName="tableVehicleAlertReport" msprop:Generator_RowChangedName="VehicleAlertReportRowChanged" msprop:Generator_TablePropName="_VehicleAlertReport" msprop:Generator_RowDeletingName="VehicleAlertReportRowDeleting" msprop:Generator_RowChangingName="VehicleAlertReportRowChanging" msprop:Generator_RowEvHandlerName="VehicleAlertReportRowChangeEventHandler" msprop:Generator_RowDeletedName="VehicleAlertReportRowDeleted" msprop:Generator_RowClassName="VehicleAlertReportRow" msprop:Generator_UserTableName="VehicleAlertReport" msprop:Generator_RowEvArgName="VehicleAlertReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:string" minOccurs="0" />
              <xs:element name="Address" msprop:Generator_ColumnVarNameInTable="columnAddress" msprop:Generator_ColumnPropNameInRow="Address" msprop:Generator_ColumnPropNameInTable="AddressColumn" msprop:Generator_UserColumnName="Address" type="xs:string" minOccurs="0" />
              <xs:element name="ReportId" msprop:Generator_ColumnVarNameInTable="columnReportId" msprop:Generator_ColumnPropNameInRow="ReportId" msprop:Generator_ColumnPropNameInTable="ReportIdColumn" msprop:Generator_UserColumnName="ReportId" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Latitud" msprop:Generator_ColumnVarNameInTable="columnLatitud" msprop:Generator_ColumnPropNameInRow="Latitud" msprop:Generator_ColumnPropNameInTable="LatitudColumn" msprop:Generator_UserColumnName="Latitud" type="xs:string" minOccurs="0" />
              <xs:element name="Longitud" msprop:Generator_ColumnVarNameInTable="columnLongitud" msprop:Generator_ColumnPropNameInRow="Longitud" msprop:Generator_ColumnPropNameInTable="LongitudColumn" msprop:Generator_UserColumnName="Longitud" type="xs:string" minOccurs="0" />
              <xs:element name="DecryptDriverName" msprop:Generator_ColumnVarNameInTable="columnDecryptDriverName" msprop:Generator_ColumnPropNameInRow="DecryptDriverName" msprop:Generator_ColumnPropNameInTable="DecryptDriverNameColumn" msprop:Generator_UserColumnName="DecryptDriverName" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenterId" msprop:Generator_ColumnVarNameInTable="columnCostCenterId" msprop:Generator_ColumnPropNameInRow="CostCenterId" msprop:Generator_ColumnPropNameInTable="CostCenterIdColumn" msprop:Generator_UserColumnName="CostCenterId" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenterName" msprop:Generator_ColumnVarNameInTable="columnCostCenterName" msprop:Generator_ColumnPropNameInRow="CostCenterName" msprop:Generator_ColumnPropNameInTable="CostCenterNameColumn" msprop:Generator_UserColumnName="CostCenterName" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="Dates" msprop:Generator_ColumnVarNameInTable="columnDates" msprop:Generator_ColumnPropNameInRow="Dates" msprop:Generator_ColumnPropNameInTable="DatesColumn" msprop:Generator_UserColumnName="Dates" type="xs:string" minOccurs="0" />
              <xs:element name="VehicleGroupName" msprop:Generator_ColumnVarNameInTable="columnVehicleGroupName" msprop:Generator_ColumnPropNameInRow="VehicleGroupName" msprop:Generator_ColumnPropNameInTable="VehicleGroupNameColumn" msprop:Generator_UserColumnName="VehicleGroupName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>