﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PassControlVehicleDetail" targetNamespace="http://tempuri.org/PassControlVehicleDetail.xsd" xmlns:mstns="http://tempuri.org/PassControlVehicleDetail.xsd" xmlns="http://tempuri.org/PassControlVehicleDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PassControlVehicleDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="PassControlVehicleDetail" msprop:Generator_UserDSName="PassControlVehicleDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PassControlVehicleDetail" msprop:Generator_TableClassName="PassControlVehicleDetailDataTable" msprop:Generator_TableVarName="tablePassControlVehicleDetail" msprop:Generator_TablePropName="_PassControlVehicleDetail" msprop:Generator_RowDeletingName="PassControlVehicleDetailRowDeleting" msprop:Generator_RowChangingName="PassControlVehicleDetailRowChanging" msprop:Generator_RowEvHandlerName="PassControlVehicleDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="PassControlVehicleDetailRowDeleted" msprop:Generator_UserTableName="PassControlVehicleDetail" msprop:Generator_RowChangedName="PassControlVehicleDetailRowChanged" msprop:Generator_RowEvArgName="PassControlVehicleDetailRowChangeEvent" msprop:Generator_RowClassName="PassControlVehicleDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="Evento" msprop:Generator_ColumnVarNameInTable="columnEvento" msprop:Generator_ColumnPropNameInRow="Evento" msprop:Generator_ColumnPropNameInTable="EventoColumn" msprop:Generator_UserColumnName="Evento" type="xs:string" minOccurs="0" />
              <xs:element name="Longitude" msprop:Generator_ColumnVarNameInTable="columnLongitude" msprop:Generator_ColumnPropNameInRow="Longitude" msprop:Generator_ColumnPropNameInTable="LongitudeColumn" msprop:Generator_UserColumnName="Longitude" type="xs:string" minOccurs="0" />
              <xs:element name="Latitude" msprop:Generator_ColumnVarNameInTable="columnLatitude" msprop:Generator_ColumnPropNameInRow="Latitude" msprop:Generator_ColumnPropNameInTable="LatitudeColumn" msprop:Generator_UserColumnName="Latitude" type="xs:string" minOccurs="0" />
              <xs:element name="Dir" msprop:Generator_ColumnVarNameInTable="columnDir" msprop:Generator_ColumnPropNameInRow="Dir" msprop:Generator_ColumnPropNameInTable="DirColumn" msprop:Generator_UserColumnName="Dir" type="xs:string" minOccurs="0" />
              <xs:element name="ParentID" msprop:Generator_ColumnVarNameInTable="columnParentID" msprop:Generator_ColumnPropNameInRow="ParentID" msprop:Generator_ColumnPropNameInTable="ParentIDColumn" msprop:Generator_UserColumnName="ParentID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>