﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PartnerSurveyReport" targetNamespace="http://tempuri.org/GPSReport.xsd" xmlns:mstns="http://tempuri.org/GPSReport.xsd" xmlns="http://tempuri.org/GPSReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PartnerSurveyReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="_PartnerSurveyReport" msprop:Generator_UserDSName="PartnerSurveyReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PartnerSurveyReport" msprop:Generator_TableClassName="PartnerSurveyReportDataTable" msprop:Generator_TableVarName="tablePartnerSurveyReport" msprop:Generator_TablePropName="PartnerSurveyReport" msprop:Generator_RowDeletingName="PartnerSurveyReportRowDeleting" msprop:Generator_RowChangingName="PartnerSurveyReportRowChanging" msprop:Generator_RowEvHandlerName="PartnerSurveyReportRowChangeEventHandler" msprop:Generator_RowDeletedName="PartnerSurveyReportRowDeleted" msprop:Generator_UserTableName="PartnerSurveyReport" msprop:Generator_RowChangedName="PartnerSurveyReportRowChanged" msprop:Generator_RowEvArgName="PartnerSurveyReportRowChangeEvent" msprop:Generator_RowClassName="PartnerSurveyReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Target" msprop:Generator_ColumnVarNameInTable="columnTarget" msprop:Generator_ColumnPropNameInRow="Target" msprop:Generator_ColumnPropNameInTable="TargetColumn" msprop:Generator_UserColumnName="Target" type="xs:string" minOccurs="0" />
              <xs:element name="Elements" msprop:Generator_ColumnVarNameInTable="columnElements" msprop:Generator_ColumnPropNameInRow="Elements" msprop:Generator_ColumnPropNameInTable="ElementsColumn" msprop:Generator_UserColumnName="Elements" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:string" minOccurs="0" />
              <xs:element name="Customer" msprop:Generator_ColumnVarNameInTable="columnCustomer" msprop:Generator_ColumnPropNameInRow="Customer" msprop:Generator_ColumnPropNameInTable="CustomerColumn" msprop:Generator_UserColumnName="Customer" type="xs:string" minOccurs="0" />
              <xs:element name="SurveyDate" msprop:Generator_ColumnVarNameInTable="columnSurveyDate" msprop:Generator_ColumnPropNameInRow="SurveyDate" msprop:Generator_ColumnPropNameInTable="SurveyDateColumn" msprop:Generator_UserColumnName="SurveyDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>