﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PartnerSurveyDetail" targetNamespace="http://tempuri.org/PartnerSurveyDetail.xsd" xmlns:mstns="http://tempuri.org/PartnerSurveyDetail.xsd" xmlns="http://tempuri.org/PartnerSurveyDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="PartnerSurveyDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="PartnerSurveyDetail" msprop:Generator_UserDSName="PartnerSurveyDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PartnerSurveyDetail" msprop:Generator_TableClassName="PartnerSurveyDetailDataTable" msprop:Generator_TableVarName="tablePartnerSurveyDetail" msprop:Generator_TablePropName="_PartnerSurveyDetail" msprop:Generator_RowDeletingName="PartnerSurveyDetailRowDeleting" msprop:Generator_RowChangingName="PartnerSurveyDetailRowChanging" msprop:Generator_RowEvHandlerName="PartnerSurveyDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="PartnerSurveyDetailRowDeleted" msprop:Generator_UserTableName="PartnerSurveyDetail" msprop:Generator_RowChangedName="PartnerSurveyDetailRowChanged" msprop:Generator_RowEvArgName="PartnerSurveyDetailRowChangeEvent" msprop:Generator_RowClassName="PartnerSurveyDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SurveyByCustomerId" msprop:Generator_ColumnVarNameInTable="columnSurveyByCustomerId" msprop:Generator_ColumnPropNameInRow="SurveyByCustomerId" msprop:Generator_ColumnPropNameInTable="SurveyByCustomerIdColumn" msprop:Generator_UserColumnName="SurveyByCustomerId" type="xs:string" minOccurs="0" />
              <xs:element name="Question" msprop:Generator_ColumnVarNameInTable="columnQuestion" msprop:Generator_ColumnPropNameInRow="Question" msprop:Generator_ColumnPropNameInTable="QuestionColumn" msprop:Generator_UserColumnName="Question" type="xs:string" minOccurs="0" />
              <xs:element name="QuestionOrder" msprop:Generator_ColumnVarNameInTable="columnQuestionOrder" msprop:Generator_ColumnPropNameInRow="QuestionOrder" msprop:Generator_ColumnPropNameInTable="QuestionOrderColumn" msprop:Generator_UserColumnName="QuestionOrder" type="xs:string" minOccurs="0" />
              <xs:element name="Answer" msprop:Generator_ColumnVarNameInTable="columnAnswer" msprop:Generator_ColumnPropNameInRow="Answer" msprop:Generator_ColumnPropNameInTable="AnswerColumn" msprop:Generator_UserColumnName="Answer" type="xs:string" minOccurs="0" />
              <xs:element name="UserNameEncrypt" msprop:Generator_ColumnVarNameInTable="columnUserNameEncrypt" msprop:Generator_ColumnPropNameInRow="UserNameEncrypt" msprop:Generator_ColumnPropNameInTable="UserNameEncryptColumn" msprop:Generator_UserColumnName="UserNameEncrypt" type="xs:string" minOccurs="0" />
              <xs:element name="UserNameDecrypt" msprop:Generator_ColumnVarNameInTable="columnUserNameDecrypt" msprop:Generator_ColumnPropNameInRow="UserNameDecrypt" msprop:Generator_ColumnPropNameInTable="UserNameDecryptColumn" msprop:Generator_UserColumnName="UserNameDecrypt" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>