﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VehicleCostCenterReport" targetNamespace="http://tempuri.org/VehicleCostCenterReport.xsd" xmlns:mstns="http://tempuri.org/VehicleCostCenterReport.xsd" xmlns="http://tempuri.org/VehicleCostCenterReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="VehicleCostCenterReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="VehicleCostCenterReport" msprop:Generator_UserDSName="VehicleCostCenterReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VehicleCostCenterReport" msprop:Generator_TableClassName="VehicleCostCenterReportDataTable" msprop:Generator_TableVarName="tableVehicleCostCenterReport" msprop:Generator_TablePropName="_VehicleCostCenterReport" msprop:Generator_RowDeletingName="VehicleCostCenterReportRowDeleting" msprop:Generator_RowChangingName="VehicleCostCenterReportRowChanging" msprop:Generator_RowEvHandlerName="VehicleCostCenterReportRowChangeEventHandler" msprop:Generator_RowDeletedName="VehicleCostCenterReportRowDeleted" msprop:Generator_UserTableName="VehicleCostCenterReport" msprop:Generator_RowChangedName="VehicleCostCenterReportRowChanged" msprop:Generator_RowEvArgName="VehicleCostCenterReportRowChangeEvent" msprop:Generator_RowClassName="VehicleCostCenterReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CostCenterName" msprop:Generator_ColumnVarNameInTable="columnCostCenterName" msprop:Generator_ColumnPropNameInRow="CostCenterName" msprop:Generator_ColumnPropNameInTable="CostCenterNameColumn" msprop:Generator_UserColumnName="CostCenterName" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenterDescription" msprop:Generator_ColumnVarNameInTable="columnCostCenterDescription" msprop:Generator_ColumnPropNameInRow="CostCenterDescription" msprop:Generator_ColumnPropNameInTable="CostCenterDescriptionColumn" msprop:Generator_UserColumnName="CostCenterDescription" type="xs:string" minOccurs="0" />
              <xs:element name="VehiclesCount" msprop:Generator_ColumnVarNameInTable="columnVehiclesCount" msprop:Generator_ColumnPropNameInRow="VehiclesCount" msprop:Generator_ColumnPropNameInTable="VehiclesCountColumn" msprop:Generator_UserColumnName="VehiclesCount" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenterId" msprop:Generator_ColumnVarNameInTable="columnCostCenterId" msprop:Generator_ColumnPropNameInRow="CostCenterId" msprop:Generator_ColumnPropNameInTable="CostCenterIdColumn" msprop:Generator_UserColumnName="CostCenterId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>