﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SettingOdometerReport" targetNamespace="http://tempuri.org/SettingOdometerReport.xsd" xmlns:mstns="http://tempuri.org/SettingOdometerReport.xsd" xmlns="http://tempuri.org/SettingOdometerReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SettingOdometerReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SettingOdometerReport" msprop:Generator_UserDSName="SettingOdometerReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SettingOdometerReport" msprop:Generator_TableClassName="SettingOdometerReportDataTable" msprop:Generator_TableVarName="tableSettingOdometerReport" msprop:Generator_TablePropName="_SettingOdometerReport" msprop:Generator_RowDeletingName="SettingOdometerReportRowDeleting" msprop:Generator_RowChangingName="SettingOdometerReportRowChanging" msprop:Generator_RowEvHandlerName="SettingOdometerReportRowChangeEventHandler" msprop:Generator_RowDeletedName="SettingOdometerReportRowDeleted" msprop:Generator_UserTableName="SettingOdometerReport" msprop:Generator_RowChangedName="SettingOdometerReportRowChanged" msprop:Generator_RowEvArgName="SettingOdometerReportRowChangeEvent" msprop:Generator_RowClassName="SettingOdometerReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" msprop:Generator_UserColumnName="Date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="VehicleName" msprop:Generator_ColumnVarNameInTable="columnVehicleName" msprop:Generator_ColumnPropNameInRow="VehicleName" msprop:Generator_ColumnPropNameInTable="VehicleNameColumn" msprop:Generator_UserColumnName="VehicleName" type="xs:string" minOccurs="0" />
              <xs:element name="PlateId" msprop:Generator_ColumnVarNameInTable="columnPlateId" msprop:Generator_ColumnPropNameInRow="PlateId" msprop:Generator_ColumnPropNameInTable="PlateIdColumn" msprop:Generator_UserColumnName="PlateId" type="xs:string" minOccurs="0" />
              <xs:element name="CapacityUnitValue" msprop:Generator_ColumnVarNameInTable="columnCapacityUnitValue" msprop:Generator_ColumnPropNameInRow="CapacityUnitValue" msprop:Generator_ColumnPropNameInTable="CapacityUnitValueColumn" msprop:Generator_UserColumnName="CapacityUnitValue" type="xs:decimal" minOccurs="0" />
              <xs:element name="OdometerLast" msprop:Generator_ColumnVarNameInTable="columnOdometerLast" msprop:Generator_ColumnPropNameInRow="OdometerLast" msprop:Generator_ColumnPropNameInTable="OdometerLastColumn" msprop:Generator_UserColumnName="OdometerLast" type="xs:decimal" minOccurs="0" />
              <xs:element name="Odometer" msprop:Generator_ColumnVarNameInTable="columnOdometer" msprop:Generator_ColumnPropNameInRow="Odometer" msprop:Generator_ColumnPropNameInTable="OdometerColumn" msprop:Generator_UserColumnName="Odometer" type="xs:decimal" minOccurs="0" />
              <xs:element name="Travel" msprop:Generator_ColumnVarNameInTable="columnTravel" msprop:Generator_ColumnPropNameInRow="Travel" msprop:Generator_ColumnPropNameInTable="TravelColumn" msprop:Generator_UserColumnName="Travel" type="xs:decimal" minOccurs="0" />
              <xs:element name="DefaultPerformance" msprop:Generator_ColumnVarNameInTable="columnDefaultPerformance" msprop:Generator_ColumnPropNameInRow="DefaultPerformance" msprop:Generator_ColumnPropNameInTable="DefaultPerformanceColumn" msprop:Generator_UserColumnName="DefaultPerformance" type="xs:decimal" minOccurs="0" />
              <xs:element name="Performance" msprop:Generator_ColumnVarNameInTable="columnPerformance" msprop:Generator_ColumnPropNameInRow="Performance" msprop:Generator_ColumnPropNameInTable="PerformanceColumn" msprop:Generator_UserColumnName="Performance" type="xs:decimal" minOccurs="0" />
              <xs:element name="InitRangeDate" msprop:Generator_ColumnVarNameInTable="columnInitRangeDate" msprop:Generator_ColumnPropNameInRow="InitRangeDate" msprop:Generator_ColumnPropNameInTable="InitRangeDateColumn" msprop:Generator_UserColumnName="InitRangeDate" type="xs:string" minOccurs="0" />
              <xs:element name="FiniRangeDate" msprop:Generator_ColumnVarNameInTable="columnFiniRangeDate" msprop:Generator_ColumnPropNameInRow="FiniRangeDate" msprop:Generator_ColumnPropNameInTable="FiniRangeDateColumn" msprop:Generator_UserColumnName="FiniRangeDate" type="xs:string" minOccurs="0" />
              <xs:element name="OdometerBeforeLast" msprop:Generator_ColumnVarNameInTable="columnOdometerBeforeLast" msprop:Generator_ColumnPropNameInRow="OdometerBeforeLast" msprop:Generator_ColumnPropNameInTable="OdometerBeforeLastColumn" msprop:Generator_UserColumnName="OdometerBeforeLast" type="xs:string" minOccurs="0" />
              <xs:element name="FuelName" msprop:Generator_ColumnVarNameInTable="columnFuelName" msprop:Generator_ColumnPropNameInRow="FuelName" msprop:Generator_ColumnPropNameInTable="FuelNameColumn" msprop:Generator_UserColumnName="FuelName" type="xs:string" minOccurs="0" />
              <xs:element name="DriverName" msprop:Generator_ColumnVarNameInTable="columnDriverName" msprop:Generator_ColumnPropNameInRow="DriverName" msprop:Generator_ColumnPropNameInTable="DriverNameColumn" msprop:Generator_UserColumnName="DriverName" type="xs:string" minOccurs="0" />
              <xs:element name="DriverIdentification" msprop:Generator_ColumnVarNameInTable="columnDriverIdentification" msprop:Generator_ColumnPropNameInRow="DriverIdentification" msprop:Generator_ColumnPropNameInTable="DriverIdentificationColumn" msprop:Generator_UserColumnName="DriverIdentification" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>