﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TransactionsSAPFileReport" targetNamespace="http://tempuri.org/TransactionsSAPFileReport.xsd" xmlns:mstns="http://tempuri.org/TransactionsSAPFileReport.xsd" xmlns="http://tempuri.org/TransactionsSAPFileReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TransactionsSAPFileReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="TransactionsSAPFileReport" msprop:Generator_UserDSName="TransactionsSAPFileReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TransactionsSAPFileReport" msprop:Generator_TableClassName="TransactionsSAPFileReportDataTable" msprop:Generator_TableVarName="tableTransactionsSAPFileReport" msprop:Generator_RowChangedName="TransactionsSAPFileReportRowChanged" msprop:Generator_TablePropName="_TransactionsSAPFileReport" msprop:Generator_RowDeletingName="TransactionsSAPFileReportRowDeleting" msprop:Generator_RowChangingName="TransactionsSAPFileReportRowChanging" msprop:Generator_RowEvHandlerName="TransactionsSAPFileReportRowChangeEventHandler" msprop:Generator_RowDeletedName="TransactionsSAPFileReportRowDeleted" msprop:Generator_RowClassName="TransactionsSAPFileReportRow" msprop:Generator_UserTableName="TransactionsSAPFileReport" msprop:Generator_RowEvArgName="TransactionsSAPFileReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SAPProv" msprop:Generator_ColumnVarNameInTable="columnSAPProv" msprop:Generator_ColumnPropNameInRow="SAPProv" msprop:Generator_ColumnPropNameInTable="SAPProvColumn" msprop:Generator_UserColumnName="SAPProv" type="xs:string" minOccurs="0" />
              <xs:element name="LegalId" msprop:Generator_ColumnVarNameInTable="columnLegalId" msprop:Generator_ColumnPropNameInRow="LegalId" msprop:Generator_ColumnPropNameInTable="LegalIdColumn" msprop:Generator_UserColumnName="LegalId" type="xs:string" minOccurs="0" />
              <xs:element name="ServiceStation" msprop:Generator_ColumnVarNameInTable="columnServiceStation" msprop:Generator_ColumnPropNameInRow="ServiceStation" msprop:Generator_ColumnPropNameInTable="ServiceStationColumn" msprop:Generator_UserColumnName="ServiceStation" type="xs:string" minOccurs="0" />
              <xs:element name="InvoiceDate" msprop:Generator_ColumnVarNameInTable="columnInvoiceDate" msprop:Generator_ColumnPropNameInRow="InvoiceDate" msprop:Generator_ColumnPropNameInTable="InvoiceDateColumn" msprop:Generator_UserColumnName="InvoiceDate" type="xs:string" minOccurs="0" />
              <xs:element name="Invoice" msprop:Generator_ColumnVarNameInTable="columnInvoice" msprop:Generator_ColumnPropNameInRow="Invoice" msprop:Generator_ColumnPropNameInTable="InvoiceColumn" msprop:Generator_UserColumnName="Invoice" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" msprop:Generator_UserColumnName="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="CostCenter" msprop:Generator_ColumnVarNameInTable="columnCostCenter" msprop:Generator_ColumnPropNameInRow="CostCenter" msprop:Generator_ColumnPropNameInTable="CostCenterColumn" msprop:Generator_UserColumnName="CostCenter" type="xs:string" minOccurs="0" />
              <xs:element name="Unit" msprop:Generator_ColumnVarNameInTable="columnUnit" msprop:Generator_ColumnPropNameInRow="Unit" msprop:Generator_ColumnPropNameInTable="UnitColumn" msprop:Generator_UserColumnName="Unit" type="xs:string" minOccurs="0" />
              <xs:element name="Vehicle" msprop:Generator_ColumnVarNameInTable="columnVehicle" msprop:Generator_ColumnPropNameInRow="Vehicle" msprop:Generator_ColumnPropNameInTable="VehicleColumn" msprop:Generator_UserColumnName="Vehicle" type="xs:string" minOccurs="0" />
              <xs:element name="PlateId" msprop:Generator_ColumnVarNameInTable="columnPlateId" msprop:Generator_ColumnPropNameInRow="PlateId" msprop:Generator_ColumnPropNameInTable="PlateIdColumn" msprop:Generator_UserColumnName="PlateId" type="xs:string" minOccurs="0" />
              <xs:element name="ElectronicInvoice" msprop:Generator_ColumnVarNameInTable="columnElectronicInvoice" msprop:Generator_ColumnPropNameInRow="ElectronicInvoice" msprop:Generator_ColumnPropNameInTable="ElectronicInvoiceColumn" msprop:Generator_UserColumnName="ElectronicInvoice" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>