﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EventsReport" targetNamespace="http://tempuri.org/EventsReport.xsd" xmlns:mstns="http://tempuri.org/EventsReport.xsd" xmlns="http://tempuri.org/EventsReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="EventsReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="EventsReport" msprop:Generator_UserDSName="EventsReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EventsReport" msprop:Generator_TableClassName="EventsReportDataTable" msprop:Generator_TableVarName="tableEventsReport" msprop:Generator_RowChangedName="EventsReportRowChanged" msprop:Generator_TablePropName="_EventsReport" msprop:Generator_RowDeletingName="EventsReportRowDeleting" msprop:Generator_RowChangingName="EventsReportRowChanging" msprop:Generator_RowEvHandlerName="EventsReportRowChangeEventHandler" msprop:Generator_RowDeletedName="EventsReportRowDeleted" msprop:Generator_RowClassName="EventsReportRow" msprop:Generator_UserTableName="EventsReport" msprop:Generator_RowEvArgName="EventsReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InitName" msprop:Generator_ColumnVarNameInTable="columnInitName" msprop:Generator_ColumnPropNameInRow="InitName" msprop:Generator_ColumnPropNameInTable="InitNameColumn" msprop:Generator_UserColumnName="InitName" type="xs:string" minOccurs="0" />
              <xs:element name="SurveyInit" msprop:Generator_ColumnVarNameInTable="columnSurveyInit" msprop:Generator_ColumnPropNameInRow="SurveyInit" msprop:Generator_ColumnPropNameInTable="SurveyInitColumn" msprop:Generator_UserColumnName="SurveyInit" type="xs:string" minOccurs="0" />
              <xs:element name="FinishName" msprop:Generator_ColumnVarNameInTable="columnFinishName" msprop:Generator_ColumnPropNameInRow="FinishName" msprop:Generator_ColumnPropNameInTable="FinishNameColumn" msprop:Generator_UserColumnName="FinishName" type="xs:string" minOccurs="0" />
              <xs:element name="SurveyFinish" msprop:Generator_ColumnVarNameInTable="columnSurveyFinish" msprop:Generator_ColumnPropNameInRow="SurveyFinish" msprop:Generator_ColumnPropNameInTable="SurveyFinishColumn" msprop:Generator_UserColumnName="SurveyFinish" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="EventType" msprop:Generator_ColumnVarNameInTable="columnEventType" msprop:Generator_ColumnPropNameInRow="EventType" msprop:Generator_ColumnPropNameInTable="EventTypeColumn" msprop:Generator_UserColumnName="EventType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>