﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UsersReport" targetNamespace="http://tempuri.org/UsersReport.xsd" xmlns:mstns="http://tempuri.org/UsersReport.xsd" xmlns="http://tempuri.org/UsersReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="UsersReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="UsersReport" msprop:Generator_UserDSName="UsersReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="UsersReport" msprop:Generator_TableClassName="UsersReportDataTable" msprop:Generator_TableVarName="tableUsersReport" msprop:Generator_TablePropName="_UsersReport" msprop:Generator_RowDeletingName="UsersReportRowDeleting" msprop:Generator_RowChangingName="UsersReportRowChanging" msprop:Generator_RowEvHandlerName="UsersReportRowChangeEventHandler" msprop:Generator_RowDeletedName="UsersReportRowDeleted" msprop:Generator_UserTableName="UsersReport" msprop:Generator_RowChangedName="UsersReportRowChanged" msprop:Generator_RowEvArgName="UsersReportRowChangeEvent" msprop:Generator_RowClassName="UsersReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="IsLockedOut" msprop:Generator_ColumnVarNameInTable="columnIsLockedOut" msprop:Generator_ColumnPropNameInRow="IsLockedOut" msprop:Generator_ColumnPropNameInTable="IsLockedOutColumn" msprop:Generator_UserColumnName="IsLockedOut" type="xs:string" minOccurs="0" />
              <xs:element name="CustomerName" msprop:Generator_ColumnVarNameInTable="columnCustomerName" msprop:Generator_ColumnPropNameInRow="CustomerName" msprop:Generator_ColumnPropNameInTable="CustomerNameColumn" msprop:Generator_UserColumnName="CustomerName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>