﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProviderBillingReport" targetNamespace="http://tempuri.org/ProviderBillingReport.xsd" xmlns:mstns="http://tempuri.org/ProviderBillingReport.xsd" xmlns="http://tempuri.org/ProviderBillingReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ProviderBillingReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ProviderBillingReport" msprop:Generator_UserDSName="ProviderBillingReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ProviderBillingReport" msprop:Generator_TableClassName="ProviderBillingReportDataTable" msprop:Generator_TableVarName="tableProviderBillingReport" msprop:Generator_RowChangedName="ProviderBillingReportRowChanged" msprop:Generator_TablePropName="_ProviderBillingReport" msprop:Generator_RowDeletingName="ProviderBillingReportRowDeleting" msprop:Generator_RowChangingName="ProviderBillingReportRowChanging" msprop:Generator_RowEvHandlerName="ProviderBillingReportRowChangeEventHandler" msprop:Generator_RowDeletedName="ProviderBillingReportRowDeleted" msprop:Generator_RowClassName="ProviderBillingReportRow" msprop:Generator_UserTableName="ProviderBillingReport" msprop:Generator_RowEvArgName="ProviderBillingReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrderId" msprop:Generator_ColumnVarNameInTable="columnOrderId" msprop:Generator_ColumnPropNameInRow="OrderId" msprop:Generator_ColumnPropNameInTable="OrderIdColumn" msprop:Generator_UserColumnName="OrderId" type="xs:int" minOccurs="0" />
              <xs:element name="ProviderName" msprop:Generator_ColumnVarNameInTable="columnProviderName" msprop:Generator_ColumnPropNameInRow="ProviderName" msprop:Generator_ColumnPropNameInTable="ProviderNameColumn" msprop:Generator_UserColumnName="ProviderName" type="xs:string" minOccurs="0" />
              <xs:element name="ClientName" msprop:Generator_ColumnVarNameInTable="columnClientName" msprop:Generator_ColumnPropNameInRow="ClientName" msprop:Generator_ColumnPropNameInTable="ClientNameColumn" msprop:Generator_UserColumnName="ClientName" type="xs:string" minOccurs="0" />
              <xs:element name="OrderTypeName" msprop:Generator_ColumnVarNameInTable="columnOrderTypeName" msprop:Generator_ColumnPropNameInRow="OrderTypeName" msprop:Generator_ColumnPropNameInTable="OrderTypeNameColumn" msprop:Generator_UserColumnName="OrderTypeName" type="xs:string" minOccurs="0" />
              <xs:element name="Plate" msprop:Generator_ColumnVarNameInTable="columnPlate" msprop:Generator_ColumnPropNameInRow="Plate" msprop:Generator_ColumnPropNameInTable="PlateColumn" msprop:Generator_UserColumnName="Plate" type="xs:string" minOccurs="0" />
              <xs:element name="ESN" msprop:Generator_ColumnVarNameInTable="columnESN" msprop:Generator_ColumnPropNameInRow="ESN" msprop:Generator_ColumnPropNameInTable="ESNColumn" msprop:Generator_UserColumnName="ESN" type="xs:string" minOccurs="0" />
              <xs:element name="Country" msprop:Generator_ColumnVarNameInTable="columnCountry" msprop:Generator_ColumnPropNameInRow="Country" msprop:Generator_ColumnPropNameInTable="CountryColumn" msprop:Generator_UserColumnName="Country" type="xs:string" minOccurs="0" />
              <xs:element name="InsertDateDetail" msprop:Generator_ColumnVarNameInTable="columnInsertDateDetail" msprop:Generator_ColumnPropNameInRow="InsertDateDetail" msprop:Generator_ColumnPropNameInTable="InsertDateDetailColumn" msprop:Generator_UserColumnName="InsertDateDetail" type="xs:string" minOccurs="0" />
              <xs:element name="InsertDate" msprop:Generator_ColumnVarNameInTable="columnInsertDate" msprop:Generator_ColumnPropNameInRow="InsertDate" msprop:Generator_ColumnPropNameInTable="InsertDateColumn" msprop:Generator_UserColumnName="InsertDate" type="xs:string" minOccurs="0" />
              <xs:element name="TotalPaymentAmount" msprop:Generator_ColumnVarNameInTable="columnTotalPaymentAmount" msprop:Generator_ColumnPropNameInRow="TotalPaymentAmount" msprop:Generator_ColumnPropNameInTable="TotalPaymentAmountColumn" msprop:Generator_UserColumnName="TotalPaymentAmount" type="xs:string" minOccurs="0" />
              <xs:element name="Observation" msprop:Generator_ColumnVarNameInTable="columnObservation" msprop:Generator_ColumnPropNameInRow="Observation" msprop:Generator_ColumnPropNameInTable="ObservationColumn" msprop:Generator_UserColumnName="Observation" type="xs:string" minOccurs="0" />
              <xs:element name="RangeDatesDesc" msprop:Generator_ColumnVarNameInTable="columnRangeDatesDesc" msprop:Generator_ColumnPropNameInRow="RangeDatesDesc" msprop:Generator_ColumnPropNameInTable="RangeDatesDescColumn" msprop:Generator_UserColumnName="RangeDatesDesc" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>