﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DeniedTransactionsReport" targetNamespace="http://tempuri.org/DeniedTransactionsReport.xsd" xmlns:mstns="http://tempuri.org/DeniedTransactionsReport.xsd" xmlns="http://tempuri.org/DeniedTransactionsReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DeniedTransactionsReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DeniedTransactionsReport" msprop:Generator_UserDSName="DeniedTransactionsReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeniedTransactionsReport" msprop:Generator_TableClassName="DeniedTransactionsReportDataTable" msprop:Generator_TableVarName="tableDeniedTransactionsReport" msprop:Generator_TablePropName="_DeniedTransactionsReport" msprop:Generator_RowDeletingName="DeniedTransactionsReportRowDeleting" msprop:Generator_RowChangingName="DeniedTransactionsReportRowChanging" msprop:Generator_RowEvHandlerName="DeniedTransactionsReportRowChangeEventHandler" msprop:Generator_RowDeletedName="DeniedTransactionsReportRowDeleted" msprop:Generator_UserTableName="DeniedTransactionsReport" msprop:Generator_RowChangedName="DeniedTransactionsReportRowChanged" msprop:Generator_RowEvArgName="DeniedTransactionsReportRowChangeEvent" msprop:Generator_RowClassName="DeniedTransactionsReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PaymentInstrument" msprop:Generator_ColumnVarNameInTable="columnPaymentInstrument" msprop:Generator_ColumnPropNameInRow="PaymentInstrument" msprop:Generator_ColumnPropNameInTable="PaymentInstrumentColumn" msprop:Generator_UserColumnName="PaymentInstrument" type="xs:string" minOccurs="0" />
              <xs:element name="ResponseCode" msprop:Generator_ColumnVarNameInTable="columnResponseCode" msprop:Generator_ColumnPropNameInRow="ResponseCode" msprop:Generator_ColumnPropNameInTable="ResponseCodeColumn" msprop:Generator_UserColumnName="ResponseCode" type="xs:string" minOccurs="0" />
              <xs:element name="ResponseCodeDescription" msprop:Generator_ColumnVarNameInTable="columnResponseCodeDescription" msprop:Generator_ColumnPropNameInRow="ResponseCodeDescription" msprop:Generator_ColumnPropNameInTable="ResponseCodeDescriptionColumn" msprop:Generator_UserColumnName="ResponseCodeDescription" type="xs:string" minOccurs="0" />
              <xs:element name="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnPropNameInTable="MessageColumn" msprop:Generator_UserColumnName="Message" type="xs:string" minOccurs="0" />
              <xs:element name="CreditCardHolder" msprop:Generator_ColumnVarNameInTable="columnCreditCardHolder" msprop:Generator_ColumnPropNameInRow="CreditCardHolder" msprop:Generator_ColumnPropNameInTable="CreditCardHolderColumn" msprop:Generator_UserColumnName="CreditCardHolder" type="xs:string" minOccurs="0" />
              <xs:element name="InsertDate" msprop:Generator_ColumnVarNameInTable="columnInsertDate" msprop:Generator_ColumnPropNameInRow="InsertDate" msprop:Generator_ColumnPropNameInTable="InsertDateColumn" msprop:Generator_UserColumnName="InsertDate" type="xs:string" minOccurs="0" />
              <xs:element name="TerminalId" msprop:Generator_ColumnVarNameInTable="columnTerminalId" msprop:Generator_ColumnPropNameInRow="TerminalId" msprop:Generator_ColumnPropNameInTable="TerminalIdColumn" msprop:Generator_UserColumnName="TerminalId" type="xs:string" minOccurs="0" />
              <xs:element name="InitRangeDate" msprop:Generator_ColumnVarNameInTable="columnInitRangeDate" msprop:Generator_ColumnPropNameInRow="InitRangeDate" msprop:Generator_ColumnPropNameInTable="InitRangeDateColumn" msprop:Generator_UserColumnName="InitRangeDate" type="xs:string" minOccurs="0" />
              <xs:element name="FiniRangeDate" msprop:Generator_ColumnVarNameInTable="columnFiniRangeDate" msprop:Generator_ColumnPropNameInRow="FiniRangeDate" msprop:Generator_ColumnPropNameInTable="FiniRangeDateColumn" msprop:Generator_UserColumnName="FiniRangeDate" type="xs:string" minOccurs="0" />
              <xs:element name="CountryName" msprop:Generator_ColumnVarNameInTable="columnCountryName" msprop:Generator_ColumnPropNameInRow="CountryName" msprop:Generator_ColumnPropNameInTable="CountryNameColumn" msprop:Generator_UserColumnName="CountryName" type="xs:string" minOccurs="0" />
              <xs:element name="ExchangeValue" msprop:Generator_ColumnVarNameInTable="columnExchangeValue" msprop:Generator_ColumnPropNameInRow="ExchangeValue" msprop:Generator_ColumnPropNameInTable="ExchangeValueColumn" msprop:Generator_UserColumnName="ExchangeValue" type="xs:string" minOccurs="0" />
              <xs:element name="RealAmountFormatted" msprop:Generator_ColumnVarNameInTable="columnRealAmountFormatted" msprop:Generator_ColumnPropNameInRow="RealAmountFormatted" msprop:Generator_ColumnPropNameInTable="RealAmountFormattedColumn" msprop:Generator_UserColumnName="RealAmountFormatted" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentInstrumentType" msprop:Generator_ColumnVarNameInTable="columnPaymentInstrumentType" msprop:Generator_ColumnPropNameInRow="PaymentInstrumentType" msprop:Generator_ColumnPropNameInTable="PaymentInstrumentTypeColumn" msprop:Generator_UserColumnName="PaymentInstrumentType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>