﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ConsolidatedColumnValues" targetNamespace="http://tempuri.org/ConsolidatedColumnValues.xsd" xmlns:mstns="http://tempuri.org/ConsolidatedColumnValues.xsd" xmlns="http://tempuri.org/ConsolidatedColumnValues.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ConsolidatedColumnValues" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ConsolidatedColumnValues" msprop:Generator_UserDSName="ConsolidatedColumnValues">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ConsolidatedColumnValues" msprop:Generator_TableClassName="ConsolidatedColumnValuesDataTable" msprop:Generator_TableVarName="tableConsolidatedColumnValues" msprop:Generator_RowChangedName="ConsolidatedColumnValuesRowChanged" msprop:Generator_TablePropName="_ConsolidatedColumnValues" msprop:Generator_RowDeletingName="ConsolidatedColumnValuesRowDeleting" msprop:Generator_RowChangingName="ConsolidatedColumnValuesRowChanging" msprop:Generator_RowEvHandlerName="ConsolidatedColumnValuesRowChangeEventHandler" msprop:Generator_RowDeletedName="ConsolidatedColumnValuesRowDeleted" msprop:Generator_RowClassName="ConsolidatedColumnValuesRow" msprop:Generator_UserTableName="ConsolidatedColumnValues" msprop:Generator_RowEvArgName="ConsolidatedColumnValuesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:string" minOccurs="0" />
              <xs:element name="Value" msprop:Generator_ColumnVarNameInTable="columnValue" msprop:Generator_ColumnPropNameInRow="Value" msprop:Generator_ColumnPropNameInTable="ValueColumn" msprop:Generator_UserColumnName="Value" type="xs:string" minOccurs="0" />
              <xs:element name="Type" msprop:Generator_ColumnVarNameInTable="columnType" msprop:Generator_ColumnPropNameInRow="Type" msprop:Generator_ColumnPropNameInTable="TypeColumn" msprop:Generator_UserColumnName="Type" type="xs:string" minOccurs="0" />
              <xs:element name="UserEventId" msprop:Generator_ColumnVarNameInTable="columnUserEventId" msprop:Generator_ColumnPropNameInRow="UserEventId" msprop:Generator_ColumnPropNameInTable="UserEventIdColumn" msprop:Generator_UserColumnName="UserEventId" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>