﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CustomDetail" targetNamespace="http://tempuri.org/CustomDetail.xsd" xmlns:mstns="http://tempuri.org/CustomDetail.xsd" xmlns="http://tempuri.org/CustomDetail.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CustomDetail" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="CustomDetail" msprop:Generator_UserDSName="CustomDetail">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CustomDetail" msprop:Generator_TableClassName="CustomDetailDataTable" msprop:Generator_TableVarName="tableCustomDetail" msprop:Generator_TablePropName="_CustomDetail" msprop:Generator_RowDeletingName="CustomDetailRowDeleting" msprop:Generator_RowChangingName="CustomDetailRowChanging" msprop:Generator_RowEvHandlerName="CustomDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="CustomDetailRowDeleted" msprop:Generator_UserTableName="CustomDetail" msprop:Generator_RowChangedName="CustomDetailRowChanged" msprop:Generator_RowEvArgName="CustomDetailRowChangeEvent" msprop:Generator_RowClassName="CustomDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Titles" msprop:Generator_ColumnVarNameInTable="columnTitles" msprop:Generator_ColumnPropNameInRow="Titles" msprop:Generator_ColumnPropNameInTable="TitlesColumn" msprop:Generator_UserColumnName="Titles" type="xs:string" minOccurs="0" />
              <xs:element name="Order" msprop:Generator_ColumnVarNameInTable="columnOrder" msprop:Generator_ColumnPropNameInRow="Order" msprop:Generator_ColumnPropNameInTable="OrderColumn" msprop:Generator_UserColumnName="Order" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>