﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="MaxFailedAccessAttemptsBeforeLockout" value="3" />
    <add key="MappingImageRss" value="//div/p/img" />
    <add key="CustomerDefaultPasswordPrefix" value="!Cta" />
    <add key="ConnectionStringName" value="DefaultConnection" />
    <add key="DistanceMargin" value="100" />
    <add key="StopTime" value="10" />
    <add key="DefaultMap" value="OSM" />
    <!--GoogleRoad/Coinca-->
    <add key="UTC" value="-6" />
    <add key="RefreshInterval" value="1" />
    <add key="AspMapLicense" value="eecefccimcijlpmhkcphgfmbalcgjahgnjkkjcahjmilmp" />
    <!--<add key="AspMapLicense" value="ffefefebfedbibbmodlilhojckgopjjcblglgdhiicdgbc" />-->
    <add key="DisplayCreditCardMask" value="####-##**-****-####" />
    <add key="TripleDesEncryptionKey" value="23987cxJKL95OYV4369#ihf0%nekjg5c3ad117r$$#1946kcj$n44ncjhdlj" />
    <add key="DefaultRouteType" value="Quickest" />
    <!--Shortest/Quickest-->
  </appSettings>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="data source=v62cjjehcf.database.windows.net; initial catalog=PRETesting;persist security info=True; user id=ecodbuserdev;password=PP746.xt#8b9v*" providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <httpHandlers>
      <add path="MapImageHandler.axd" verb="*" type="AspMap.Web.ImageHandler, AspMapNET" />
    </httpHandlers>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime maxRequestLength="2147483647" executionTimeout="999999" maxQueryStringLength="2097151" requestPathInvalidCharacters="" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      </controls>
    </pages>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" defaultUrl="~/" />
    </authentication>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" culture="neutral" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" culture="neutral" publicKeyToken="b77a5c561934e089" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="AspMap.Web.ImageHandler" path="MapImageHandler.axd" verb="*" type="AspMap.Web.ImageHandler, AspMapNET" preCondition="integratedMode" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxUrl="2147483647" maxQueryString="2097151" />
      </requestFiltering>
    </security>
  </system.webServer>
</configuration>