﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MasterCardAvailableReport" targetNamespace="http://tempuri.org/MasterCardAvailableReport.xsd" xmlns:mstns="http://tempuri.org/MasterCardAvailableReport.xsd" xmlns="http://tempuri.org/MasterCardAvailableReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="MasterCardAvailableReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="MasterCardAvailableReport" msprop:Generator_UserDSName="MasterCardAvailableReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MasterCardAvailableReport" msprop:Generator_TableClassName="MasterCardAvailableReportDataTable" msprop:Generator_TableVarName="tableMasterCardAvailableReport" msprop:Generator_RowChangedName="MasterCardAvailableReportRowChanged" msprop:Generator_TablePropName="_MasterCardAvailableReport" msprop:Generator_RowDeletingName="MasterCardAvailableReportRowDeleting" msprop:Generator_RowChangingName="MasterCardAvailableReportRowChanging" msprop:Generator_RowEvHandlerName="MasterCardAvailableReportRowChangeEventHandler" msprop:Generator_RowDeletedName="MasterCardAvailableReportRowDeleted" msprop:Generator_RowClassName="MasterCardAvailableReportRow" msprop:Generator_UserTableName="MasterCardAvailableReport" msprop:Generator_RowEvArgName="MasterCardAvailableReportRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DecryptCustomerName" msprop:Generator_ColumnVarNameInTable="columnDecryptCustomerName" msprop:Generator_ColumnPropNameInRow="DecryptCustomerName" msprop:Generator_ColumnPropNameInTable="DecryptCustomerNameColumn" msprop:Generator_UserColumnName="DecryptCustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="CreditCardNumber" msprop:Generator_ColumnVarNameInTable="columnCreditCardNumber" msprop:Generator_ColumnPropNameInRow="CreditCardNumber" msprop:Generator_ColumnPropNameInTable="CreditCardNumberColumn" msprop:Generator_UserColumnName="CreditCardNumber" type="xs:string" minOccurs="0" />
              <xs:element name="PartnerName" msprop:Generator_ColumnVarNameInTable="columnPartnerName" msprop:Generator_ColumnPropNameInRow="PartnerName" msprop:Generator_ColumnPropNameInTable="PartnerNameColumn" msprop:Generator_UserColumnName="PartnerName" type="xs:string" minOccurs="0" />
              <xs:element name="Percent" msprop:Generator_ColumnVarNameInTable="columnPercent" msprop:Generator_ColumnPropNameInRow="Percent" msprop:Generator_ColumnPropNameInTable="PercentColumn" msprop:Generator_UserColumnName="Percent" type="xs:string" minOccurs="0" />
              <xs:element name="Available" msprop:Generator_ColumnVarNameInTable="columnAvailable" msprop:Generator_ColumnPropNameInRow="Available" msprop:Generator_ColumnPropNameInTable="AvailableColumn" msprop:Generator_UserColumnName="Available" type="xs:string" minOccurs="0" />
              <xs:element name="ExpirationYear" msprop:Generator_ColumnVarNameInTable="columnExpirationYear" msprop:Generator_ColumnPropNameInRow="ExpirationYear" msprop:Generator_ColumnPropNameInTable="ExpirationYearColumn" msprop:Generator_UserColumnName="ExpirationYear" type="xs:string" minOccurs="0" />
              <xs:element name="ExpirationMonth" msprop:Generator_ColumnVarNameInTable="columnExpirationMonth" msprop:Generator_ColumnPropNameInRow="ExpirationMonth" msprop:Generator_ColumnPropNameInTable="ExpirationMonthColumn" msprop:Generator_UserColumnName="ExpirationMonth" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>