﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SMSBillReport" targetNamespace="http://tempuri.org/SMSBillReport.xsd" xmlns:mstns="http://tempuri.org/SMSBillReport.xsd" xmlns="http://tempuri.org/SMSBillReport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SMSBillReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SMSBillReport" msprop:Generator_UserDSName="SMSBillReport">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SMSBillReport" msprop:Generator_TableClassName="SMSBillReportDataTable" msprop:Generator_TableVarName="tableSMSBillReport" msprop:Generator_TablePropName="_SMSBillReport" msprop:Generator_RowDeletingName="SMSBillReportRowDeleting" msprop:Generator_RowChangingName="SMSBillReportRowChanging" msprop:Generator_RowEvHandlerName="SMSBillReportRowChangeEventHandler" msprop:Generator_RowDeletedName="SMSBillReportRowDeleted" msprop:Generator_UserTableName="SMSBillReport" msprop:Generator_RowChangedName="SMSBillReportRowChanged" msprop:Generator_RowEvArgName="SMSBillReportRowChangeEvent" msprop:Generator_RowClassName="SMSBillReportRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer" msprop:Generator_ColumnVarNameInTable="columnCustomer" msprop:Generator_ColumnPropNameInRow="Customer" msprop:Generator_ColumnPropNameInTable="CustomerColumn" msprop:Generator_UserColumnName="Customer" type="xs:string" minOccurs="0" />
              <xs:element name="SMSTotal" msprop:Generator_ColumnVarNameInTable="columnSMSTotal" msprop:Generator_ColumnPropNameInRow="SMSTotal" msprop:Generator_ColumnPropNameInTable="SMSTotalColumn" msprop:Generator_UserColumnName="SMSTotal" type="xs:string" minOccurs="0" />
              <xs:element name="UnitAmount" msprop:Generator_ColumnVarNameInTable="columnUnitAmount" msprop:Generator_ColumnPropNameInRow="UnitAmount" msprop:Generator_ColumnPropNameInTable="UnitAmountColumn" msprop:Generator_UserColumnName="UnitAmount" type="xs:string" minOccurs="0" />
              <xs:element name="TotalAmount" msprop:Generator_ColumnVarNameInTable="columnTotalAmount" msprop:Generator_ColumnPropNameInRow="TotalAmount" msprop:Generator_ColumnPropNameInTable="TotalAmountColumn" msprop:Generator_UserColumnName="TotalAmount" type="xs:string" minOccurs="0" />
              <xs:element name="Partner" msprop:Generator_ColumnVarNameInTable="columnPartner" msprop:Generator_ColumnPropNameInRow="Partner" msprop:Generator_ColumnPropNameInTable="PartnerColumn" msprop:Generator_UserColumnName="Partner" type="xs:string" minOccurs="0" />
              <xs:element name="EndDate" msprop:Generator_ColumnVarNameInTable="columnEndDate" msprop:Generator_ColumnPropNameInRow="EndDate" msprop:Generator_ColumnPropNameInTable="EndDateColumn" msprop:Generator_UserColumnName="EndDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>