<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="GPSStopsDetail">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>ecdcba3f-67cf-44ee-a8aa-c876f31e0d1e</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="GPSStopsDetail">
      <Query>
        <DataSourceName>GPSStopsDetail</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="START_DATE">
          <DataField>START_DATE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="END_DATE">
          <DataField>END_DATE</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LATITUD">
          <DataField>LATITUD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LONGITUD">
          <DataField>LONGITUD</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="STATUS">
          <DataField>STATUS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KILOMETERS">
          <DataField>KILOMETERS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MAXSPEED">
          <DataField>MAXSPEED</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LOCATION">
          <DataField>LOCATION</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="STOPS">
          <DataField>STOPS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SuddenStops">
          <DataField>SuddenStops</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AbruptTurns">
          <DataField>AbruptTurns</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="QuickAccelerations">
          <DataField>QuickAccelerations</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ELAPSETIME">
          <DataField>ELAPSETIME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CustomerName">
          <DataField>CustomerName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dates">
          <DataField>Dates</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PlateId">
          <DataField>PlateId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GPSId">
          <DataField>GPSId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LowTemperature">
          <DataField>LowTemperature</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HighTemperature">
          <DataField>HighTemperature</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PanicButton">
          <DataField>PanicButton</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>GPSStopsDetail</rd:DataSetName>
        <rd:SchemaPath>D:\Workspace\EcoVersion3.4.0\COINCA.WebAPI.ECOSystemReports\ReportsData\Efficiency\GPSStopsReport\GPSStopsDetail.xsd</rd:SchemaPath>
        <rd:TableName>GPSStopsDetail</rd:TableName>
        <rd:TableAdapterFillMethod />
        <rd:TableAdapterGetDataMethod />
        <rd:TableAdapterName />
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.79646cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.18514cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>5.06755cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>7.18313cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.10103cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.55833cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>16.17896cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.66958cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>5.96604cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.26729cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.51083cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.55833cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>5.88667cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.64574cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.75528cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STATUS">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>="		" &amp; Fields!STATUS.Value</Value>
                                  <Style>
                                    <FontStyle>Italic</FontStyle>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>STATUS</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="START_DATE">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!START_DATE.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>START_DATE</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="END_DATE">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!END_DATE.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>END_DATE</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ELAPSETIME">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ELAPSETIME.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ELAPSETIME</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LATITUD">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LATITUD.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LATITUD</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LONGITUD">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LONGITUD.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LONGITUD</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="LOCATION">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!LOCATION.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>LOCATION</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KILOMETERS">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CDbl(Fields!KILOMETERS.Value)</Value>
                                  <Style>
                                    <Format>f2</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KILOMETERS</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="MAXSPEED">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CInt(Fields!MAXSPEED.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>MAXSPEED</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="STOPS">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CInt(Fields!STOPS.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>STOPS</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="SuddenStops">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CInt(Fields!SuddenStops.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>SuddenStops</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="AbruptTurns">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CInt(Fields!AbruptTurns.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>AbruptTurns</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="QuickAccelerations">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=CInt(Fields!QuickAccelerations.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>QuickAccelerations</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="HighTemperature">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!HighTemperature.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>HighTemperature</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>=IIF(Fields!STATUS.Value = "Parada", "LightGrey", 
 IIF(Fields!STATUS.Value = "Parada Repentina", "PapayaWhip", 
 IIF(Fields!STATUS.Value = "Giro Abrupto", "Plum",
 IIF(Fields!STATUS.Value = "Exceso de Temperatura", "Orange",
 IIF(Fields!STATUS.Value = "Nivel Bajo de Temperatura", "#dcf7fc",
 IIF(Fields!STATUS.Value = "Botón de Pánico", "LightCoral",
 IIF(Fields!STATUS.Value = "Aceleración Brusca", "PeachPuff", "")))))))</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>GPSStopsDetail</DataSetName>
            <Filters>
              <Filter>
                <FilterExpression>=Fields!GPSId.Value</FilterExpression>
                <Operator>Equal</Operator>
                <FilterValues>
                  <FilterValue>=Parameters!GPSId.Value</FilterValue>
                </FilterValues>
              </Filter>
            </Filters>
            <Height>0.75528cm</Height>
            <Width>76.57508cm</Width>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </TopBorder>
              <BottomBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </BottomBorder>
              <LeftBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </LeftBorder>
              <RightBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </RightBorder>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>0.29735in</Height>
        <Style />
      </Body>
      <Width>30.14767in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="GPSId">
      <DataType>String</DataType>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>1</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>GPSId</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>88ff2a40-4e1e-423a-a4cb-c2182cff3095</rd:ReportID>
</Report>