﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="https://csp.credomatic.com/Services/CSP/AuthorizationService" elementFormDefault="qualified" targetNamespace="https://csp.credomatic.com/Services/CSP/AuthorizationService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.WCF" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats" />
  <xs:element name="executeTransaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/CSP.Authorizer.WCF" minOccurs="0" name="identification" nillable="true" type="q1:clsAuthenticationHeader" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats" minOccurs="0" name="request" nillable="true" type="q2:clsWSRequestData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="executeTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats" minOccurs="0" name="executeTransactionResult" nillable="true" type="q3:clsWSResponseData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>