﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CSP.Authorizer.Framework.StreamFormats" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="clsWSRequestData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:clsCspRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="clsWSRequestData" nillable="true" type="tns:clsWSRequestData" />
  <xs:complexType name="clsCspRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CAVV" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ECI" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KSN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="XID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="accountNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="agreementType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="applicationLabel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="authorizationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="avsEntry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="carTag" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="carrierId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cashAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cashier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="clientId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="debitAccountType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="deviceUUID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="entryMode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="expirationDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="iccCommTags" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="invoice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="keyLabel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="kilometers" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="localDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="localTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="magDeviceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="orderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="orderNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="otp" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="otpPin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentPlan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentPlanTerm" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="paymentType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="phoneNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pinBlock" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pinEntry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="pointsPlan" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="postalCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="referenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="remittanceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="securityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="securityCodeEntry" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="securityValidationResponse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="serviceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="systemTraceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="taxAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="terminalId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="till" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="tipAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="totalAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="track1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="track2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="track3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="trackData" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transactionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transactionType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="units" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userlat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="userlng" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="clsCspRequest" nillable="true" type="tns:clsCspRequest" />
  <xs:complexType name="clsWSResponseData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:clsCspResponse">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="clsWSResponseData" nillable="true" type="tns:clsWSResponseData" />
  <xs:complexType name="clsCspResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="addressValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="authorizationNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="avsValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="balanceAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="cardHolderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="clientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="confirmNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="detResponseCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="detResponseCodeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="fraudScore" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="giftMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="hostDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="hostTime" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="iccHostTags" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount3" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount4" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount5" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount6" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount7" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryAmount8" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryCashPayDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryCurrency1" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryCurrency2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryMinPayDate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="inquiryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="invoice" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="referenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="refundsAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="refundsTransactions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="responseCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="responseCodeDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesAmount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesTax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesTaxDiscount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="salesTransactions" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="securityCodeValidation" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="systemTraceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="taxDiscount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="transactionId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="zipCodeValidation" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="clsCspResponse" nillable="true" type="tns:clsCspResponse" />
</xs:schema>